<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="orange_header">#CC4B00</color>
    <color name="orange_header2">#994B00</color>
    <color name="orange_background">#FFF4EE</color>
    <color name="background">#FFFFFF</color>
    <color name="orange_overlay">#EEFFF4EE</color>
    <color name="orange_tab">#F06E23</color>
    <color name="orange_button">#44CC6600</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>