<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you can see this, you joined correctly! LMK in the discord!"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Check)I updated this from my laptop on Floobit"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/testRecipesActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRecipes"
        android:text="Click to open Recipes" />

</androidx.constraintlayout.widget.ConstraintLayout>