<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.yeschef.MealPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_columnWeight="1"
            app:layout_column="0"
            app:layout_row="0">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="277dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:onClick="onClickMealPlanImage"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="Today's Meal"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:onClick="onClickMealPlanEdit"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 Day Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2 Days Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3 Days Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4 Days Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5 Days Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6 Days Out"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:onClick="onClickMealPlanImage"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/orange_background">

        <Button
            android:id="@+id/pantry_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:onClick="onClickPantry"
            android:text="Pantry" />

        <Button
            android:id="@+id/recipes_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:onClick="onClickRecipes"
            android:text="Recipes" />

        <Button
            android:id="@+id/cookbook_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:onClick="onClickCookBook"
            android:text="Cook Book" />

        <Button
            android:id="@+id/meal_plan_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:backgroundTint="@color/orange_tab"
            android:text="Meal Plan" />

    </LinearLayout>


</LinearLayout>