<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantryActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="onClickSettings"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconRecycler"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientRecycler"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="8"
      android:background="@color/orange_background">

    <Button
        android:id="@+id/pantry_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="11dp"
        android:backgroundTint="@color/orange_tab"
        android:text="Pantry" />

    <Button
        android:id="@+id/recipes_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="11dp"
        android:onClick="onClickRecipes"
        android:text="Recipes" />

    <Button
        android:id="@+id/cookbook_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="11dp"
        android:onClick="onClickCookBook"
        android:text="Cook Book" />

    <Button
        android:id="@+id/meal_plan_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="11dp"
        android:onClick="onClickMealPlan"
        android:text="Meal Plan" />

  </LinearLayout>


</LinearLayout>