<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/icon_recycler_bg"
    android:id="@+id/linearLayout">

    <FrameLayout
        android:id="@+id/categoryFrame"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="Category"/>

    </FrameLayout>

</LinearLayout>