<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiltersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filters"
        android:textColor="@color/orange_header"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/vegetarianButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_default"
                android:onClick="onClickVegetarian"
                android:text="Vegetarian"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:button="@null" />

            <RadioButton
                android:id="@+id/veganButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_default"
                android:onClick="onClickVegan"
                android:text="Vegan"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:button="@null" />

            <RadioButton
                android:id="@+id/pescetarianButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/filter_default"
                android:onClick="onClickPescetarian"
                android:text="Pescetarian"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:button="@null" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>