<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <FrameLayout
        android:id="@+id/recipeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:onClick="onClickRecipeImage"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/orange_overlay"
                    android:paddingBottom="20dp"
                    android:text="Recipe Title"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:onClick="onClickRecipeFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/filter_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:onClick="onClickFilters"
            android:text="Filters"
            app:cornerRadius="15dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/orange_background">

        <Button
            android:id="@+id/pantry_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Pantry"
            android:onClick="onClickPantry"
            android:textSize="11dp" />

        <Button
            android:id="@+id/recipes_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange_tab"
            android:text="Recipes"
            android:textSize="11dp" />

        <Button
            android:id="@+id/cookbook_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClickCookBook"
            android:text="Cook Book"
            android:textSize="11dp" />

        <Button
            android:id="@+id/meal_plan_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClickMealPlan"
            android:text="Meal Plan"
            android:textSize="11dp" />

    </LinearLayout>


</LinearLayout>