<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeschef.SettingsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings"
            android:textColor="@color/orange_header"
            android:textSize="40dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="30dp"
        android:layout_marginBottom="150dp"
        android:columnCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickDarkMode"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Dark Mode" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearPantry"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear
                    ENTIRE Pantry" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearVegetables"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Vegetables" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearFruits"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Fruits" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearMeats"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Meats" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearDairyEggs"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Dairy/Eggs" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearHSO"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Herbs/Spices/Oils" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickClearGrains"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange_tab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Clear Pantry Grains" />

        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>