<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipeLinearLayout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/hiddenID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/hiddenImageLink"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:padding="0dp"/>

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/grey"
                android:background="@color/orange_overlay"
                android:layout_margin="0dp"
                android:paddingBottom="10dp"
                android:paddingStart="7dp"
                android:text="Recipe Title"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/recipeStar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:onClick="onClickRecipeFavoriteRA"
                android:background="@drawable/round_star_bg"
                android:src="@drawable/star_off"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>